\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={109}}{436F6E74656E7473}
\bibstyle{amsplain}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={114}}{546F6F6C626F7820496E7374616C6C6174696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={118}}{5A69702041726368697665205C28416C6C204F535C29}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={145}}{496E7374616C6C2057697A617264205C2857696E646F77735C29}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Toolbox Installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zip Archive (All OS)}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Install Wizard (Windows)}{3}{section.1.2}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={152}}{4163636F756E742043726564656E7469616C73}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={160}}{4C6F63617465204150492043726564656E7469616C73}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={165}}{536574204150492043726564656E7469616C7320696E204D41544C4142}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Account Credentials}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Locate API Credentials}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Set API Credentials in MATLAB}{5}{section.2.2}}
\BKM@entry{id=8,dest={636861707465722E33},srcline={179}}{50726963652056617269616E6365}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={181}}{496E74656772617465642056617269616E6365}
\citation{Pigorsch_Pigorsch_Popov}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E312E31},srcline={201}}{52657475726E73}
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={212}}{5265616C697A65642056617269616E6365}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E322E31},srcline={214}}{417373756D7074696F6E73}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E322E32},srcline={231}}{457374696D61746F72}
\citation{Zu_Boswijk}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Price Variance}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integrated Variance}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Returns}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Realized Variance}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Assumptions}{6}{subsection.3.2.1}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E322E33},srcline={244}}{50726F70657274696573}
\BKM@entry{id=15,dest={73656374696F6E2E332E33},srcline={257}}{54776F20536572696573205265616C697A65642056617269616E6365}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E332E31},srcline={259}}{417373756D7074696F6E73}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E332E32},srcline={269}}{457374696D61746F72}
\citation{Zu_Boswijk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estimator}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Properties}{7}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Two Series Realized Variance}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Assumptions}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Estimator}{7}{subsection.3.3.2}}
\citation{Zhang_Mykland_Ait-Sahalia}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E332E33},srcline={302}}{50726F70657274696573}
\BKM@entry{id=19,dest={73656374696F6E2E332E34},srcline={314}}{4D756C7469706C6520536572696573205265616C697A65642056617269616E6365}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E342E31},srcline={316}}{417373756D7074696F6E73}
\citation{Podolskij_Vetter}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E342E32},srcline={327}}{457374696D61746F72}
\newlabel{TSRV}{{3.9}{8}{Estimator}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Properties}{8}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiple Series Realized Variance}{8}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Assumptions}{8}{subsection.3.4.1}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E342E33},srcline={341}}{50726F70657274696573}
\BKM@entry{id=23,dest={73656374696F6E2E332E35},srcline={354}}{4D6F64756C61746564205265616C697A65642056617269616E6365}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E352E31},srcline={356}}{417373756D7074696F6E73}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E352E32},srcline={366}}{457374696D61746F72}
\citation{Podolskij_Vetter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estimator}{9}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Properties}{9}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modulated Realized Variance}{9}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Assumptions}{9}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Estimator}{9}{subsection.3.5.2}}
\newlabel{MBV}{{3.14}{9}{Estimator}{equation.3.5.14}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E352E33},srcline={395}}{50726F70657274696573}
\BKM@entry{id=27,dest={73656374696F6E2E332E36},srcline={406}}{4A756D7020526F62757374204D6F64756C61746564205265616C697A65642056617269616E6365}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E362E31},srcline={408}}{417373756D7074696F6E73}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E362E32},srcline={420}}{457374696D61746F72}
\citation{Podolskij_Vetter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Properties}{10}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Jump Robust Modulated Realized Variance}{10}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Assumptions}{10}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Estimator}{10}{subsection.3.6.2}}
\citation{Podolskij_Vetter}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E362E33},srcline={457}}{50726F70657274696573}
\BKM@entry{id=31,dest={73656374696F6E2E332E37},srcline={469}}{4B65726E656C2D6261736564205265616C697A65642056617269616E6365}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E372E31},srcline={471}}{417373756D7074696F6E73}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E372E32},srcline={479}}{4B65726E656C205479706573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Properties}{11}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Kernel-based Realized Variance}{11}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Assumptions}{11}{subsection.3.7.1}}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E372E33},srcline={518}}{457374696D61746F72}
\citation{BarndorffNielsen_Hansen_Lunde_Shephard}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Kernel Types}{12}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Estimator}{12}{subsection.3.7.3}}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E372E34},srcline={575}}{50726F70657274696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Properties}{13}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Flat-Top Kernel}{13}{subsubsection*.3}}
\BKM@entry{id=36,dest={73656374696F6E2E332E38},srcline={596}}{495620457374696D61746F727320436F6D70617269736F6E}
\@writefile{toc}{\contentsline {subsubsection}{Non-Flat-Top Kernel}{14}{subsubsection*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}IV Estimators Comparison}{14}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Table Estimators}}{14}{figure.3.1}}
\newlabel{pic:TableEstimators}{{3.1}{14}{Table Estimators}{figure.3.1}{}}
\BKM@entry{id=37,dest={636861707465722E34},srcline={613}}{5072696365204E6F6973652056617269616E6365}
\BKM@entry{id=38,dest={73656374696F6E2E342E31},srcline={617}}{5256204E6F6973652056617269616E6365}
\citation{Zhang_Mykland_Ait-Sahalia}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E312E31},srcline={641}}{50726F70657274696573}
\BKM@entry{id=40,dest={73656374696F6E2E342E32},srcline={650}}{4175746F636F76617269616E6365204E6F6973652056617269616E6365}
\citation{Oomen}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E322E31},srcline={658}}{50726F70657274696573}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Price Noise Variance}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RV Noise Variance}{15}{section.4.1}}
\newlabel{Noise_Variance}{{4.3}{15}{RV Noise Variance}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Properties}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autocovariance Noise Variance}{15}{section.4.2}}
\newlabel{AC_Variance}{{4.4}{15}{Autocovariance Noise Variance}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Properties}{16}{subsection.4.2.1}}
\BKM@entry{id=42,dest={636861707465722E35},srcline={669}}{50726963652051756172746963697479}
\BKM@entry{id=43,dest={73656374696F6E2E352E31},srcline={671}}{496E74656772617465642051756172746963697479}
\citation{Pigorsch_Pigorsch_Popov}
\BKM@entry{id=44,dest={73656374696F6E2E352E32},srcline={677}}{5265616C697A65642051756172746963697479}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E322E31},srcline={679}}{417373756D7074696F6E73}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E322E32},srcline={689}}{457374696D61746F72}
\citation{Corsi_Kretschmer_Mittnik_Pigorsch}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E322E33},srcline={698}}{50726F70657274696573}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Price Quarticity}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integrated Quarticity}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Realized Quarticity}{17}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Assumptions}{17}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Estimator}{17}{subsection.5.2.2}}
\newlabel{RQ}{{5.2}{17}{Estimator}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Properties}{17}{subsection.5.2.3}}
